<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="col00">#C0F6CB</color>
    <color name="col01">#69BF8B</color>
    <color name="col02">#E8EC9F</color>
    <color name="col03">#98D690</color>
    <color name="col04">#C6D0E9</color>
    <color name="col05">#9C27B0</color>
    <color name="col06">#673AB7</color>
    <color name="col07">#1A1A24</color>
    <color name="col08">#EBB9B9</color>
    <color name="col09">#E8CCA7</color>
    <color name="col0A">#E6DFB8</color>
    <color name="col0B">#B1DBA4</color>
    <color name="col0C">#B8DEEB</color>
    <color name="col0D">#CDDBF9</color>
    <color name="col0E">#F6BBE7</color>
    <color name="col0F">#EAC1C1</color>
</resources>